# LINGWL.HEAD

./: .gitignore  Lingwl.sln  README.md
src/LingwlHead/: .bootstraprc  .gitignore  LingwlHead.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json  tsconfig.webpack.json  tslint.json  webpack.config.js
src/LingwlHead/Controllers/: AboutController.cs
src/LingwlHead/Properties/: launchSettings.json
src/LingwlHead/Views/: _ViewImports.cshtml
src/LingwlHead/Views/Home/: Index.cshtml
src/LingwlHead/Views/Shared/: _Layout.cshtml
src/LingwlHead/config/: head-config.common.js  helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/LingwlHead/config/html-elements-plugin/: index.js
src/LingwlHead/wwwroot/src/: Index.cshtml  _main.ts  index.html  main.ts  polyfills.ts
src/LingwlHead/wwwroot/src/_app/: app.js  app.js.map  app.ts  appModule.js  appModule.js.map  appModule.ts
src/LingwlHead/wwwroot/src/app/: app.component.css  app.component.scss  app.component.ts  app.module.ts  app.resolver.ts  app.routes.ts  app.service.ts  environment.ts
src/LingwlHead/wwwroot/src/app/home/: home.component.html  home.component.ts
src/LingwlHead/wwwroot/src/app/home/title/: title.service.ts
src/LingwlHead/wwwroot/src/app/home/x-large/: x-large.directive.ts
src/LingwlHead/wwwroot/src/app/inline-svg/: index.ts  inline-svg.component.ts  inline-svg.css  inline-svg.html
src/LingwlHead/wwwroot/src/app/inner/: inner.component.ts
src/LingwlHead/wwwroot/src/meta/: humans.txt
src/LingwlHead/wwwroot/src/styles/: styles.scss
src/LingwlHead/wwwroot/src/styles/common/: variables.scss
